<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreenActivity"
    android:padding="@dimen/screenPadding"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/splash_screen_text_size"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <ProgressBar
        android:layout_width="@dimen/progress_bar_width_height"
        android:layout_height="@dimen/progress_bar_width_height"
        android:indeterminate="true"
        style="@style/Widget.App.CircularProgressIndicator"
        android:layout_marginTop="@dimen/progress_bar_margin_top"
        />


</LinearLayout>