<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/progress_padding"
        android:elevation="10dp"
        >

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="@dimen/progress_bar_width_height"
            android:layout_height="@dimen/progress_bar_width_height"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:textSize="@dimen/textSize"
            android:layout_marginStart="@dimen/progress_dialog_loading_margin_right"
            />

    </LinearLayout>

</LinearLayout>