<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxWidth="300dp"
        app:layout_constraintTop_toTopOf="parent"
        >




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_user_avatar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_user_avatar"
        app:layout_constraintEnd_toStartOf="@id/tv_user_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@id/tv_chat_message"
        />


    <TextView
        android:id="@id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Ritesh Khore"
        android:textColor="@color/textPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tv_chat_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/tv_chat_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_sent"
        android:maxWidth="300dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civ_user_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="11:30pm"
        android:textColor="@color/textLight"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>