<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_club_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_club_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club Name"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tv_club_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club description"
                android:textColor="@color/textLight"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_created_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:30pm"
            android:textColor="@color/textLight"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>