<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_notifications"
        android:enabled="true"
        android:icon="@drawable/notifications_selector"
        android:title="Notifications"
        />

    <item
        android:id="@+id/menu_clubs"
        android:enabled="true"
        android:icon="@drawable/clubs_selector"
        android:title="Clubs"
        />


    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:icon="@drawable/profile_selector"
        android:title="Account"
        />

</menu>